<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <div>
        <h3>
            login
        </h3>
    </div>
     <div>
        <form>
           <font face=TIMES NEW ROMAN size=4>
           username
           <input type="text" name="username">
           password
           <input type="text" name="password">
           </font>
           </form>
    <input type="submit"  name="submit">
    </div>
        <center>
           <img src ="http://germany.usembassy.de/images/consular/acs/blog/forthepeople-feature.jpg">
        </center>
        <hr>
        <style>

.button1 {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;
}
.button2 {
    background-color:black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;
    
}
.button3{
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;
}
.button4 {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.button4:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
</style>
        
            <a href="http://snehithakrishna2.imad.hasura-app.io/admin" class="button1">ADMIN</a>
            <a href="http://snehithakrishna2.imad.hasura-app.io/about" class="button2">ABOUT</a>
            <a href="http://snehithakrishna2.imad.hasura-app.io/register" class="button3">REGISTER</a>
            <a href="http://snehithakrishna2.imad.hasura-app.io/contact " class="button4">CONTACT US</a>
           
    </body>
</html>
